#confirmation-modal.ui.small.modal
  .header
    = semantic_icon('warning sign')
    'Delete Confirmation
  .content
    p Are you sure?
  .actions
    .ui.negative.button
      = semantic_icon('remove')
      'No
    .ui.positive.button
      = semantic_icon('checkmark')
      'Yes