- content_for :navigation_menu do
  .right.menu
    = link_to new_period_donation_path(current_period), class: 'item' do
      = semantic_icon(:plus)

.sixteen.wide.column
  h1 List Donations

  table.ui.striped.celled.large.table
    thead
      tr
        th.center.aligned colspan='5' = number_to_currency @donations.sum(:amount), unit: 'Rp. '
        th rowspan='2' Action
      tr
        th = t('semantic_form.placeholder.donation.receipt_no')
        th = t('semantic_form.placeholder.donation.name')
        th = t('semantic_form.placeholder.donation.phone')
        th = t('semantic_form.placeholder.donation.address')
        th = t('semantic_form.placeholder.donation.amount')
    tbody
      - @donations.each do |donation|
        tr
          td.collapsing = donation.receipt_no
          td = donation.name
          td.collapsing = donation.phone
          td.collapsing = simple_format donation.address
          td.collapsing = number_to_currency donation.amount, unit: 'Rp. '
          td.collapsing
            .ui.icon.buttons
              = link_to edit_period_donation_path(@period, donation), class: 'ui button icon primary' do
                = semantic_icon('write')
              = link_to period_donation_path(@period, donation), class: 'ui button icon red',
                  data: { method: :delete, confirm: t('common.confirmation') } do
                = semantic_icon('trash')
      = render 'shared/empty_table' unless @donations.any?

= render 'shared/confirmation_modal'