doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"

    title Tabungan Pahala

    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag :application, media: :all, data: { turbolinks_track: :reload }
    = javascript_include_tag :application, data: { turbolinks_track: :reload }

  body
    = render 'shared/sidebar_menu'

    .pusher
      = render 'shared/navigation_menu'

      .ui.container
        .ui.grid
          .sixteen.wide.column
            = semantic_breadcrumbs
            = semantic_flash
          = yield